+0x18: Appearance
+0x1A Speed
+0x1C: Stamina
+0x1E: 
+0x20:
+0x2C: Wins
+0x2D: Races
+0x2E: Breeding capability
+0x2F: Characteristic
+0x3A: Racing style
+0x3B: Temperament
+0x4A: Peak Time 1
+0x4B: Peak Time 2
+0x56-74 : Horse's name
+019A-19C: Items
0x19D: # of items (0-3)

skills located somewhere in +0x30

Foals:
0x1370
0x14B0
0x15F0
0x1730
0x1870

--Growth Mode:
0x10
0x2A: Speed
0x2C: Stamina
0x3C: Wins
0x3D: Races
0x5A: Peak Time 1
0x5B: Peak Time 2
0x66 - 0x84: Horses name
0x198 - 0x19B: Cash (Starting from 019B)

--Mature Mode:
Horse 1:
0x1C0
0x1DA: Speed
0x1DC: Stamina
0x1EC: Wins
0x1ED: Races
0x20A: Peak time 1
0x20B: Peak time 2
0x216 - 0x234: Horse's name
0x348 - 0x34B: Cash (Starting from 34B)

Horse 2:
0x370
0x38A: Speed
0x38C: Stamina
0x39C: Wins
0x39D: Races
0x3BA: Peak Time 1
0x3BB: Peak Time 2
0x3C6 - 3E4: Horse's name
0x4F8 - 4FB: Cash (starting from 4FB)

Horse 3
0x520

Horse 4
0x6D0

Horse 5
0x880

Horse 6
0xA30

Horse 7
0xBE0

--Farm:
Horse 1
0x2900
0x291A: Speed
0x291C: Stamina
0x292C: Wins
0x292D: Races
0x294A: Peak Time 1
0x294B: Peak Time 2
0x2956 - 2974: Horse's name

Horse 2
0x2A40
0x2A5A: Speed
0x2A5C: Stamina
0x2A6C: Wins
0x2A6D: Races
0x2A8A: Peak Time 1
0x2A8B: Peak Time 2
0x2A96 - 2AB4: Horse's name

Horse 3
0x2B80
0x2B9A: Speed
0x2B9C: Stamina
0x2BAC: Wins
0x2BAD: Races
0x2BCA: Peak Time 1
0x2BCB: Peak Time 2
0x2BD6 - 2BF4: Horse's name

Horse 4
0x2CC0
0x2CDA: Speed
0x2CDC: Stamina
0x2CEC: Wins
0x2CED: Races
0x2D0A: Peak Time 1
0x2D0B: Peak Time 2
0x2D16 - 2D34: Horse's name

Horse 5
0x2E00
0x2E1A: Speed
0x2E1C: Stamina
0x2E2C: Wins
0x2E2D: Races
0x2E4A: Peak Time 1
0x2E4B: Peak Time 2
0x2E56 - 2E74: Horse's name

Horse 6
0x2F40
0x2F5A: Speed
0x2F5C: Stamina
0x2F6C: Wins
0x2F6D: Races
0x2F8A: Peak Time 1
0x2F8B: Peak Time 2
0x2E96 - 2FB4: Horse's name

Horse 7
0x3080
0x309A: Speed
0x309C: Stamina
0x30AC: Wins
0x30AD: Races
0x30CA: Peak Time 1
0x30CB: Peak Time 2
0x30D6 - 30E4: Horse's name

Horse 8
0x31C0
0x31DA: Speed
0x31DC: Stamina
0x31EC: Wins
0x31ED: Races
0x320A: Peak Time 1
0x320B: Peak Time 2
0x3216 - 3224: Horse's name

Horse 9
0x3300
0x331A: Speed
0x331C: Stamina
0x332C: Wins
0x332D: Races
0x334A: Peak Time 1
0x334B: Peak Time 2
0x3356 - 3364: Horse's name

Horse 10
0x3440
0x345A: Speed
0x345C: Stamina
0x346C: Wins
0x346D: Races
0x348A: Peak Time 1
0x348B: Peak Time 2
0x3496 - 34A4: Horse's name

Horse 11
0x3580
0x359A: Speed
0x359C: Stamina
0x35AC: Wins
0x35AD: Races
0x35CA: Peak Time 1
0x35CB: Peak Time 2
0x35D6 - 35E4: Horse's name

Horse 12
0x36C0
0x36DA: Speed
0x36DC: Stamina
0x36EC: Wins
0x36ED: Races
0x370A: Peak Time 1
0x370B: Peak Time 2
0x3716 - 3724: Horse's name


--Breeding:
Male
0x3800
0x381A: Speed
0x381C: Stamina
0x382C: Wins
0x382D: Races
0x:384A Peak Time 1
0x384B: Peak Time 2
0x3856 - 3874: Horse's name

Female
0x3940
0x395A: Speed
0x395C: Stamina
0x396B: Wins
0x396C: Races
0x398A: Peak Time 1
0x398B: Peak Time 2
0x3996 - 39B4: Horse's name


0x: Speed
0x: Stamina
0x: Wins
0x: Races
0x: Peak Time 1
0x: Peak Time 2
0x - : Horse's name

0x32 skills
0x01 Infinite Time (W)
0x02 Big Hearted (W)
0x80 Fast start
0x82 Auto-draw (W)
0x20 Good tempered
0x0A Auto-draw (W)

0x33 skills
0x04 Devil's Hand (W)
0x80 Joker (S)
0x20 Big Stock(S)
0x10 Big Stock(W)

0x34 skills
0x10 Big Stock(W)
0x20 Speed draw
0x80 Big Hearted(S)
0x01 Good Tempered
0x41 Big Hearted (W)

0x00: Deletes horse
x01 Fire (sun forehead)
x02 flame black male
0x03 Pompadour
x04 Cyborg
0x05 Dapper Male
0x06 Blue bowtie female
x07 Kunoichi
0x08 Cat wrestler female
0x09 witch
0x0A Dragon male
0x0B Male Dark brown
0x0C Female dark brown
0x0D Male dark brown
0x0E Female Dark brown
0x0F Dark gray male
0x10 Dark gray female
0x11 Male Navy blue
0x12 Female Navy blue ***
x13 Male dark Brown horse
0x14 Female dark brown ****
0x15 Male brown-greenish
0x16 female brown greenish***
0x17 Light brown male
0x18 Light brown female ***
0x19 Male white ***
0x1A Female white horse
Onwards... random horse

Characteristics:
0x00: None
0x01: Unused (None)
0x02: Unused (None)
0x03: Unused (None)
0x04: Front Charger
0x05: Back Charger
0x06: Front Unity
0x07: Back Unity
0x08: Middle Charger
0x09: Middle Unity
0x0A: Lead Charger
0x0B: Last Charger
0x0C: Better Turns
0x0D: L Charger
0x0E: TL Charger
0x0F: WL Charger
0x10: R Charger
0x11: TR Charger
0x12: WR Charger
0x13: International Star
Onwards: None

Breeding values
0x00: Grey
0x01: Blue
0x02-FF :Pink Good

Temperament
0 - Red
3 - Blue

Racing style:
0 F
1 S
2 M
3 C

Items

0x01
0x02 Tiny Carrot
0x03 Lucky Gloves
0x04 Time Crop
0x06 Joker Crop
0x07 Sharp Sight
0x08 Reset Gloves
0x09 Future Goggles
0x0A
0x0B Hazard Goggles
0x0C
0x0D
0x0E
0x0F Quick Gloves
0x10 Stamina Carrot
0x11 Stamina Carrot Z


Happy Carrot Z
Charge Carrot
Happy Carrot

Guide Goggles
Dash Crop
Lighting Crop
