+0x1A Speed
+0x1C: Stamina
+0x2C: Wins
+0x2D: Races
+0x4A: Peak Time 1
+0x4B: Peak Time 2
+0x56-74 : Horse's name

--Growth Mode:
0x10
0x2A: Speed
0x2C: Stamina
0x3C: Wins
0x3D: Races
0x5A: Peak Time 1
0x5B: Peak Time 2
0x66 - 0x84: Horses name
0x198 - 0x19B: Cash (Starting from 019B)

--Mature Mode:
Horse 1:
0x1C0
0x1DA: Speed
0x1DC: Stamina
0x1EC: Wins
0x1ED: Races
0x20A: Peak time 1
0x20B: Peak time 2
0x216 - 0x234: Horse's name
0x348 - 0x34B: Cash (Starting from 34B)

Horse 2:
0x370
0x38A: Speed
0x38C: Stamina
0x39C: Wins
0x39D: Races
0x3BA: Peak Time 1
0x3BB: Peak Time 2
0x3C6 - 3E4: Horse's name
0x4F8 - 4FB: Cash (starting from 4FB)

Horse 3
0x520

Horse 4
0x6D0

Horse 5
0x880

Horse 6
0xA30

Horse 7
0xBE0

--Farm:
Horse 1
0x2900
0x291A: Speed
0x291C: Stamina
0x292C: Wins
0x292D: Races
0x294A: Peak Time 1
0x294B: Peak Time 2
0x2956 - 2974: Horse's name

Horse 2
0x2A40
0x2A5A: Speed
0x2A5C: Stamina
0x2A6C: Wins
0x2A6D: Races
0x2A8A: Peak Time 1
0x2A8B: Peak Time 2
0x2A96 - 2AB4: Horse's name

Horse 3
0x2B80
0x2B9A: Speed
0x2B9C: Stamina
0x2BAC: Wins
0x2BAD: Races
0x2BCA: Peak Time 1
0x2BCB: Peak Time 2
0x2BD6 - 2BF4: Horse's name

Horse 4
0x2CC0
0x2CDA: Speed
0x2CDC: Stamina
0x2CEC: Wins
0x2CED: Races
0x2D0A: Peak Time 1
0x2D0B: Peak Time 2
0x2D16 - 2D34: Horse's name

Horse 5
0x2E00
0x2E1A: Speed
0x2E1C: Stamina
0x2E2C: Wins
0x2E2D: Races
0x2E4A: Peak Time 1
0x2E4B: Peak Time 2
0x2E56 - 2E74: Horse's name

Horse 6
0x2F40
0x2F5A: Speed
0x2F5C: Stamina
0x2F6C: Wins
0x2F6D: Races
0x2F8A: Peak Time 1
0x2F8B: Peak Time 2
0x2E96 - 2FB4: Horse's name

Horse 7
0x3080
0x309A: Speed
0x309C: Stamina
0x30AC: Wins
0x30AD: Races
0x30CA: Peak Time 1
0x30CB: Peak Time 2
0x30D6 - 30E4: Horse's name

Horse 8
0x31C0
0x31DA: Speed
0x31DC: Stamina
0x31EC: Wins
0x31ED: Races
0x320A: Peak Time 1
0x320B: Peak Time 2
0x3216 - 3224: Horse's name

Horse 9
0x3300
0x331A: Speed
0x331C: Stamina
0x332C: Wins
0x332D: Races
0x334A: Peak Time 1
0x334B: Peak Time 2
0x3356 - 3364: Horse's name

Horse 10
0x3440
0x345A: Speed
0x345C: Stamina
0x346C: Wins
0x346D: Races
0x348A: Peak Time 1
0x348B: Peak Time 2
0x3496 - 34A4: Horse's name

Horse 11
0x3580
0x359A: Speed
0x359C: Stamina
0x35AC: Wins
0x35AD: Races
0x35CA: Peak Time 1
0x35CB: Peak Time 2
0x35D6 - 35E4: Horse's name

Horse 12
0x36C0
0x36DA: Speed
0x36DC: Stamina
0x36EC: Wins
0x36ED: Races
0x370A: Peak Time 1
0x370B: Peak Time 2
0x3716 - 3724: Horse's name


--Breeding:
Male
0x3800
0x381A: Speed
0x381C: Stamina
0x382C: Wins
0x382D: Races
0x:384A Peak Time 1
0x384B: Peak Time 2
0x3856 - 3874: Horse's name

Female
0x3940
0x395A: Speed
0x395C: Stamina
0x396B: Wins
0x396C: Races
0x398A: Peak Time 1
0x398B: Peak Time 2
0x3996 - 39B4: Horse's name












0x: Speed
0x: Stamina
0x: Wins
0x: Races
0x: Peak Time 1
0x: Peak Time 2
0x - : Horse's name




0x: Speed
0x: Stamina
0x: Wins
0x: Races
0x: Peak Time 1
0x: Peak Time 2
0x - : Horse's name